<!DOCTYPE html>
<html>
<head>
<body>
	<title>Matx-A</title>
	<table width="1500" border="1" cellpadding="3">
	<tr>
	<td bgcolor="blue">
	<h1>New Hites Technology</h1>
	</td>
	</tr>
	</table>
	<table width="1500" border="1" cellpadding="3">
	<tr>
	<td bgcolor="white"
	<p>
	</p>
	<a href="aboutus.html">About Us</a>
	<a href="news.html">News</a>
	<a href="downloadappps.html">Download Our Apps</a>
	<a href="contactus.html">Contact Us</a>
	</td>
	</tr>
	</table>
	<style type="text/css">
		
	h1{
		font-size: 40pt;
		font-family: arial, black;
		color: white;
	}
	
	a{
		font-size: 25pt;
		font-family: arial, black;
		color: blue;
		text-decoration: none;
	}
		
	</style>
	</head>
	</body>
	</html>
